Algoritmo tipoDatosPrimitivos
	//definimos variables 
	Definir numeroEntero como Entero
	Definir numeroReal Como Real
    Definir cadenaCaracter Como Caracter
	Definir booleano como logico
	Definir profeAdolescente como logico
	Definir estudiantesAdolescentes Como Logico
	//asignamos valor a las variables definidas
	numeroEntero=10
	numeroReal=2.5
	cadenaCaracter="Hola a todos"
	booleano=Verdadero
	profeAdolescente=Falso
	estudiantesAdolescentes=Verdadero
	//Mostrarmos datos
	Mostrar "Dato entero: ", numeroEntero
	Mostrar "Dato Real: ",numeroReal
	Mostrar "Dato cadena de caracter:", cadenaCaracter
	Mostrar "Dato booleano:", booleano
	Mostrar "Dato profe adolescente:", profeAdolescente
	Mostrar "Dato estudiante adolescente :", estudiantesAdolescentes
	
	
FinAlgoritmo
